
<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
   <!---- <title> Login Form | CodingLab </title>--->
   <link rel="stylesheet" href="styles2.css"/>
   </head>
<body>
<section class="back">
<section class="myform-area">
              <div class="container">
                  <div class="row justify-content-center">
                      <div class="col-lg-8">
                          <!-- la partie violet qui contient le formulaire -->
                          <div class="form-area login-form">
                              <div class="form-content">
                                  <h2>Login</h2>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla non aperiam cum quas quod reprehenderit.</p>
                                  <ul>
                                      <li><a href="#" class="facebook"><i class="fa fa-facebook-f"></i><span>facebook</span></a></li>
                                      <li><a href="#" class="likedin"><i class="fa fa-likedin"></i><span>likedin</span></a></li>
                                  </ul>
                              </div>
                              <!-- la partie blanc qui contient le formulaire restreint du ...les input et boutton  -->
                              <div class="form-input">
                                  <h2>Login Form</h2>
                                  <form>
                                      <div class="form-group">
                                          <input type="text"  id="" name="name" required>
                                          <label>Votre mail</label>
                                      </div>
                                      <div class="form-group">
                                          <input type="password" id="" name="password" required>
                                          <label>Votre Mot de pass</label>
                                      </div>
                                      <div class="myform-button">
                                          <button class="myform-btn">Login</button>
                                      </div>
                                  </form>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
          </section>
          </body>
</html>