<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Formulaire</title>
</head>
<body>
    <div class="conteneur">
        <div class="mini-conteneur-1">
            <h2>Login</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Nulla non aperiam cum quas quod reprehenderit.</p>
                <ul class="reseauS">
                    <li> <a href="#" class="facebook">Facebook</a></li>
                    <li><a href="#" class="linkedin">Linkedin</a></li>
                </ul>

        </div>
        <div class="clear"></div>
        <div class="mini-conteneur-2">
            <h2>Login Form</h2>
            <form action="">
            <div class="form-group">
                
                <input type="text" id="mail" required>
                <label>Votre Mail</label>
                </div>
                <div class="form-group">
                
                <input type="password"  id="pwd" required>
                <label for="pwd">Votre Mot de Pass</label>
            </div>
                <input type="submit" value="Login">
            </form>
        </div>

    </div>
    
</body>
</html>