body{
    background-image: url('images/fond.jpg');
    background-repeat: no-repeat;
    width: 1000px;
    height: 500px;
}
input{
    border: none;
    display: block;
    margin-top: 30px;
}
/* .clear{
    clear: both;
} */
ul, li{
    list-style: none;
}
h2{
    font-weight: bold;

}
a{
    text-decoration: none;
    display: inline;
    float: left;
    margin-right: 15px;
    color: #fff;

}
/* .conteneur{
    overflow: hidden; 
    margin-top: 80px ;
    margin-left:300px ;
    margin-right:150px ;
    background-color: #fff;
    width: 800px;
    height: 380px;
} */
/* .conteneur>.mini-conteneur-1, .conteneur> .mini-conteneur-2{
    display: inline;
} */
.mini-conteneur-1{
    /* overflow: hidden; */
    float: left;
    color: #fff;
    padding-left: 10px;
    padding-top: 10px;
    margin-left: 360px;
    margin-top: 90px;
    width: 300px;
    height: 380px;
    background-color: rgb(122, 93, 173, 0.6);
}
.mini-conteneur-1 h2, p{
     padding-left: 20px; 
    /* text-align: center; */
    }
.mini-conteneur-1 .facebook{
    border: 1px rgb(5, 20, 85) solid;
    border-radius: 8px;
    background-color:rgb(5, 20, 85);
    padding: 15px;
}
.mini-conteneur-1 .linkedin{
    border: 1px rgb(38, 89, 255) solid;
    border-radius: 8px;
    background-color: rgb(38, 89, 255);
    padding: 15px;
}
.mini-conteneur-1 .linkedin:hover, .mini-conteneur-1 .facebook:hover {
    background-color:transparent;
}

.reseauS{
    color: #fff;
    padding-top: 30px;

}
.mini-conteneur-2{
    float: right;
    padding-left: 10px;
    padding-top: 10px;
    width: 320px;
    height: 380px;
    background-color:#fff;
    margin-top: 90px;
}
.mini-conteneur-2 h2{
    color:rgb(4, 4, 80);
}
.mini-conteneur-2 input[type='text'], input[type='password']{
    width: 290px;
    border-bottom: 1px rgb(192, 191, 191) solid;
    padding-bottom: 30px;
}

.mini-conteneur-2 input[type='submit']{
    text-align: center;
    border: 1px #8c6cc2 solid;
    padding: 10px;
    margin-left: 20px;
    width: 250px;
    height: 40px;
    border-radius: 15px;
    background-color: #8c6cc2;
    color: #fff;
    cursor: pointer;
}
.mini-conteneur-2 input[type='submit']:hover{
    background-color: #270562;

}



/* ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, */

/* les cadre des input, viser les input et textarea et les faire disparaitre*/

.mini-conteneur-2 input,.mini-conteneur-2 textarea{
    text-transform: capitalize;
    width: 100%;
    box-sizing: border-box;
    outline: none;
    border: none;
    border-bottom: 2px solid #e1e1e1;
    color: #07315B;
}

/* coté animation du placeholder, j'ai pas utilisé de placeholder, juste ajouter un nom au label et
si jamais il y'a ecart revenons dans le html pour ajouter une class form-group afin d'associer
chaque input a son label pour reduire */

.form-group label{
    position: absolute;
    text-transform: capitalize;
    
    pointer-events: none;
    font-size: 14px;
    color: #595959;
    margin-bottom: 0;
    transition: all .6s;
}

/* faire disparaitre le placeholder quand on click */

 input:focus ~ label,
 textarea:focus ~ label,
 input:valid ~ label,
 textarea:valid ~ label{
    top: -5px;
    opacity: 0;
    left: 0;
    color: rgba(103,58,183);
    font-size: 12px;
    color: #07315B;
    font-weight: bold;
}

input:focus ~ label,
textarea:focus ~ label,
input:valid ~ label,
textarea:valid ~ label{
    border-bottom: 2px solid rgb(231, 44, 11);
}


